\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \`a la probl\'ematique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le sc\'enario}{2}}
\newlabel{scenario}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notre sc\'enario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les composantes}{2}}
\newlabel{composantes}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{2}}
\@writefile{toc}{\contentsline {paragraph}{Identification et langues}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reconnaissance automatique de la parole}{3}}
\@writefile{toc}{\contentsline {paragraph}{Traduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synth\`ese vocale}{3}}
\@writefile{toc}{\contentsline {paragraph}{\'Emotions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\'esolution du syst\`eme}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconnaissance automatique de la parole}{5}}
\newlabel{speechtotext}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\'esentation et but}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traduction}{5}}
\newlabel{traduction}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\'esentation et but}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synth\`ese vocale}{5}}
\newlabel{synthese}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\'esentation et but}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Emotions}{6}}
\newlabel{emotions}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\'esentation et but}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Travaux sur le sujet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solutions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aller plus loin}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{3}{7}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{8}}
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{9}}
